<?php

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_page().
 */
function oslo2015_preprocess_page(&$variables) {
  // Hm. This is probably something new and fancy in Drupal 8?
  global $base_path;
  $variables['logo_image'] = $base_path . drupal_get_path('theme', 'oslo2015') . '/logo.png';
}

/**
 * Implements hook_preprocess_menu().
 */
function oslo2015_preprocess_menu(&$variables) {
  if ($variables['theme_hook_original'] == 'menu__main') {
    $class = array('class' => array('clearfix'), 'id' => array('menu-main-nav'));
    $variables['attributes'] = new Attribute($class);
    $delta = 0;
    foreach ($variables['items'] as &$item) {
      $delta++;
      $item['attributes']->addClass('leaf');
      $item['attributes']->removeClass('menu-item');
      if ($delta === 1) {
        $item['attributes']->addClass('first');
      }
      if ($delta === count($variables['items'])) {
        $item['attributes']->addClass('last');
      }
      $item['title'] = $item['title'];
      $item['url']->setOption('html', TRUE);
      // See if we should add some extra markup.
      $link_attributes = $item['url']->getOption('attributes');
      if (!empty($link_attributes) && !empty($link_attributes['title'])) {
        $item['title'] .= '<br><span class="sub">' . $link_attributes['title'] . '</span>';
      }
    }
  }
}

/**
 * Implements theme_preprocess_input().
 */
function oslo2015_preprocess_input(&$vars) {
  if ($vars['element']['#type'] == 'submit') {
    return;
  }
  $vars['attributes']['class'] = !empty($vars['#attributes']['class']) ? $vars['#attributes']['class'] : [];
  $vars['attributes']['class'][] = 'form-control';
}
